{
	"folders": [
    {
      "path": "/Users/tim.johnson/Documents/algorithms-and-data-structures"
    },
    {
      "path": "/Users/tim.johnson/Documents/repos"
    },
    {
      "path": "/Users/tim.johnson/Documents/OneDrive - Woodland Direct/JIIRA Tickets"
    },
    {
      "path": "/Users/tim.johnson/Documents/MathKnockout"
    },
    {
      "path": "."
    },
    {
      "path": "/Users/tim.johnson/Desktop/pillar-kata"
    }
  ],
  "settings": {}
}